<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product Name='BUTbKO' Manufacturer='Dreamteam Ltd.' Codepage='1251' Id="e622f510-d43d-45ef-bc60-faa3519b2df1" UpgradeCode="672ca891-77ae-466a-aa1f-07bc85b5105d" Language='1033' Version='1.0.0.0'>
		<Package InstallerVersion="200" Compressed="yes" Comments="Windows Installer Package"/>
		<Media Id="1" Cabinet="product.cab" EmbedCab="yes"/>
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFilesFolder" Name="ProgramFilesDir">
				<Directory Id="INSTALLPRODUCTDIR" Name="BUTbKO">
					<Component Id="Main">
						<File Id="main.exe" Source="files\local_chatv4.exe" KeyPath="yes" Checksum="yes"/>
					</Component>
					<Component Id="Vers">
						<File Id="version.txt" Source="files\version.txt" KeyPath="yes" Checksum="yes"/>
					</Component>
					<Component Id="ICUIN" Guid="b9790cb3-3a3a-4ce8-8832-84e097ed9b6f">
						<File Id="icudt52.dll" Source="files\icudt52.dll" KeyPath="no" Checksum="yes"/>
						<File Id="icuin52.dll" Source="files\icuin52.dll" KeyPath="no" Checksum="yes"/>
						<File Id="icuuc52.dll" Source="files\icuuc52.dll" KeyPath="no" Checksum="yes"/>
					</Component>
					<Component Id="GCC" Guid="cee24fb0-8b1d-45dd-be4e-648df2ee83cd">
						<File Id="libgcc_s_dw21.dll" Source="files\libgcc_s_dw2-1.dll" KeyPath="no" Checksum="yes"/>
						<File Id="libstdc6.dll" Source="files\libstdc++-6.dll" KeyPath="no" Checksum="yes"/>
						<File Id="libwinpthread1.dll" Source="files\libwinpthread-1.dll" KeyPath="no" Checksum="yes"/>
					</Component>
					<Component Id="Lang" Guid="4c5b3d9d-27c3-4d86-9b57-082da2d3882b">
						<File Id="qt_cs.qm" Source="files\qt_cs.qm" KeyPath="no" Checksum="yes"/>
						<File Id="qt_de.qm" Source="files\qt_de.qm" KeyPath="no" Checksum="yes"/>
						<File Id="qt_fi.qm" Source="files\qt_fi.qm" KeyPath="no" Checksum="yes"/>
						<File Id="qt_hu.qm" Source="files\qt_hu.qm" KeyPath="no" Checksum="yes"/>
						<File Id="qt_it.qm" Source="files\qt_it.qm" KeyPath="no" Checksum="yes"/>
						<File Id="qt_ja.qm" Source="files\qt_ja.qm" KeyPath="no" Checksum="yes"/>
						<File Id="qt_ru.qm" Source="files\qt_ru.qm" KeyPath="no" Checksum="yes"/>
						<File Id="qt_sk.qm" Source="files\qt_sk.qm" KeyPath="no" Checksum="yes"/>
						<File Id="qt_uk.qm" Source="files\qt_uk.qm" KeyPath="no" Checksum="yes"/>
					</Component>
					<Component Id="Qt" Guid="84dc4ef7-2454-488b-bd67-f122408fa56c">
						<File Id="Qt5Core.dll" Source="files\Qt5Core.dll" KeyPath="no" Checksum="yes"/>
						<File Id="Qt5Gui.dll" Source="files\Qt5Gui.dll" KeyPath="no" Checksum="yes"/>
						<File Id="Qt5Multimedia.dll" Source="files\Qt5Multimedia.dll" KeyPath="no" Checksum="yes"/>
						<File Id="Qt5Network.dll" Source="files\Qt5Network.dll" KeyPath="no" Checksum="yes"/>
						<File Id="Qt5Svg.dll" Source="files\Qt5Svg.dll" KeyPath="no" Checksum="yes"/>
						<File Id="Qt5Widgets.dll" Source="files\Qt5Widgets.dll" KeyPath="no" Checksum="yes"/>
					</Component>
					<Directory Id="accessible" Name="accessible">
						<Component Id="QtAccessible">
							<File Id="qtaccessiblewidgets.dll" Source="files\accessible\qtaccessiblewidgets.dll" KeyPath="yes" Checksum="yes" />
						</Component>
					</Directory>
					<Directory Id="audio" Name="audio">
						<Component Id="QtAudio">
							<File Id="qtaudio_windows.dll" Source="files\audio\qtaudio_windows.dll" KeyPath="yes" Checksum="yes" />
						</Component>
					</Directory>
					<Directory Id="bearer" Name="bearer">
						<Component Id="QtBearer" Guid="db1dd444-4e4b-487a-ad63-65c22a967faa">
							<File Id="qgenericbearer.dll" Source="files\bearer\qgenericbearer.dll" KeyPath="no" Checksum="yes" />
							<File Id="qnativewifibearer.dll" Source="files\bearer\qnativewifibearer.dll" KeyPath="no" Checksum="yes" />
						</Component>
					</Directory>
					<Directory Id="iconengines" Name="iconengines">
						<Component Id="QtIconEngines">
							<File Id="qsvgicon.dll" Source="files\iconengines\qsvgicon.dll" KeyPath="yes" Checksum="yes" />
						</Component>
					</Directory>
					<Directory Id="imageformats" Name="imageformats">
						<Component Id="QtImageFormats" Guid="24442e3a-e3dc-4eed-ba2d-d3320722ba43">
							<File Id="qdds.dll" Source="files\imageformats\qdds.dll" KeyPath="no" Checksum="yes" />
							<File Id="qgif.dll" Source="files\imageformats\qgif.dll" KeyPath="no" Checksum="yes" />
							<File Id="qicns.dll" Source="files\imageformats\qicns.dll" KeyPath="no" Checksum="yes" />
							<File Id="qico.dll" Source="files\imageformats\qico.dll" KeyPath="no" Checksum="yes" />
							<File Id="qjp2.dll" Source="files\imageformats\qjp2.dll" KeyPath="no" Checksum="yes" />
							<File Id="qjpeg.dll" Source="files\imageformats\qjpeg.dll" KeyPath="no" Checksum="yes" />
							<File Id="qmng.dll" Source="files\imageformats\qmng.dll" KeyPath="no" Checksum="yes" />
							<File Id="qsvg.dll" Source="files\imageformats\qsvg.dll" KeyPath="no" Checksum="yes" />
							<File Id="qtga.dll" Source="files\imageformats\qtga.dll" KeyPath="no" Checksum="yes" />
							<File Id="qtiff.dll" Source="files\imageformats\qtiff.dll" KeyPath="no" Checksum="yes" />
							<File Id="qwbmp.dll" Source="files\imageformats\qwbmp.dll" KeyPath="no" Checksum="yes" />
							<File Id="qwebp.dll" Source="files\imageformats\qwebp.dll" KeyPath="no" Checksum="yes" />
						</Component>
					</Directory>
					<Directory Id="mediaservice" Name="mediaservice">
						<Component Id="QtMediaService" Guid="eda85c1c-429d-453a-ad37-b09e473925e5">
							<File Id="dsengine.dll" Source="files\mediaservice\dsengine.dll" KeyPath="no" Checksum="yes" />
							<File Id="qtmedia_audioengine.dll" Source="files\mediaservice\qtmedia_audioengine.dll" KeyPath="no" Checksum="yes" />
						</Component>
					</Directory>
					<Directory Id="platforms" Name="platforms">
						<Component Id="QtPlatforms">
							<File Id="qwindows.dll" Source="files\platforms\qwindows.dll" KeyPath="yes" Checksum="yes" />
						</Component>
					</Directory>
					<Directory Id="playlistformats" Name="playlistformats">
						<Component Id="QtPlaylistFormats">
							<File Id="qtmultimedia_m3u.dll" Source="files\playlistformats\qtmultimedia_m3u.dll" KeyPath="yes" Checksum="yes" />
						</Component>
					</Directory>
				</Directory>
			</Directory>
		</Directory>
		<Property Id="WIXUI_INSTALLDIR" Value="INSTALLPRODUCTDIR" />
		<UIRef Id="WixUI_InstallDir" />
		<Feature Id="DefaultFeature" Level="1">
			<ComponentRef Id="Main"/>
			<ComponentRef Id="Vers"/>
			<ComponentRef Id="ICUIN"/>
			<ComponentRef Id="GCC"/>
			<ComponentRef Id="Lang"/>
			<ComponentRef Id="Qt"/>
			<ComponentRef Id="QtAccessible"/>
			<ComponentRef Id="QtAudio"/>
			<ComponentRef Id="QtBearer"/>
			<ComponentRef Id="QtIconEngines"/>
			<ComponentRef Id="QtImageFormats"/>
			<ComponentRef Id="QtMediaService"/>
			<ComponentRef Id="QtPlatforms"/>
			<ComponentRef Id="QtPlaylistFormats"/>
		</Feature>
	</Product>
</Wix>